<!DOCTYPE html>
<html>
  <head>
    <title>joyclen.lol - 404</title>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="i am the best"/>
    <meta name="twitter:card" content="player cards"/>
    <meta name="twitter:site" content="https://joyclen.lol"/>
    <meta property="og:title" content="joyclen.lol"/>
    <meta property="og:description" content="the best in the entire world"/>
    <meta property="og:url" content="https://joyclen.lol"/>
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/845428888691408906/1115802876086861934/IMG_7367.jpg"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="500"/>
    <meta property="og:image:height" content="500"/>
    <meta property="og:locale" content="en"/>
    <meta property="og:site_name" content="joyclen.lol"/>
    <link rel="canonical" href="https://joyclen.lol"/>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, #0c0d0d, #0c0d0d, #0c0d0d);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        margin: 0;
        text-align: center;
        font-family: Satoshi,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        color: #ffffff;
      }

      p {
        font-size: 24px;
        margin: 0;
        text-align: center;
        font-family: Satoshi,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        color: #ffffff;
      }

      img {
        width: 400px;
        height: 400px;
        margin-bottom: 32px;
        border-radius: 20px;
        object-fit: cover;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>

    <h1>404</h1>
    <p style="color: #a3a3a3;">head back to <a href="https://joyclen.lol" style="color: white;">joyclen.lol</a></p>
  </body>
</html>
