<!DOCTYPE html>
<html>

<head>
    <title>lune</title>
	<meta charset="utf-8">
  <meta http-equiv="refresh" content="5;url=https://discord.com/api/oauth2/authorize?client_id=1177996413087514715&permissions=8&scope=bot%20applications.commands" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="lune" property="og:title">
	<meta content="multipurpose discord bot created by joyclen" property="og:description">
	<meta content="https://joyclen.lol/lune" property="og:url">
	<meta content="https://cdn.discordapp.com/attachments/1179787558675300372/1179812431317454888/544__1_-removebg-preview.png?ex=657b24f3&is=6568aff3&hm=41f0cd4868fc0127232a6c00f77b788836ac25b936481ef81dd9ed151d30605f&" property="og:image">
	<meta content="#716cb3" data-react-helmet="true" name="theme-color">
	<meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://joyclen.lol/lune" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #0c0d0d, #0c0d0d, #0c0d0d);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            font-family: Satoshi, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            color: #ffffff;
        }

        p {
            font-size: 24px;
            margin: 0;
            text-align: center;
            font-family: Satoshi, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            color: #a3a3a3;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        img {
            width: 320px;
            height: 320px;
            margin-bottom: 32px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>redirecting</h1>
        <p>if you don't get redirected, please click <a href="https://discord.com/api/oauth2/authorize?client_id=1177996413087514715&permissions=8&scope=bot%20applications.commands">here</a></p>
    </div>
</body>

</html>
