<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joyclen.lol - timezones</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #0c0d0d, #0c0d0d, #0c0d0d);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0;
            overflow: hidden;
            font-family: Satoshi, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            color: #ffffff;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin: 0;
            text-align: center;
            color: #ffffff;
        }

        p {
            font-size: 24px;
            margin: 0;
            text-align: center;
            color: #a3a3a3;
        }

        img {
            width: 320px;
            height: 320px;
        }

        #loading-spinner {
            width: 64px;
            height: 64px;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div>
        <div id="loading-spinner"></div>
    </div>

    <script>
        // Display loading spinner
        const loadingSpinner = document.getElementById('loading-spinner');
        loadingSpinner.style.display = 'block';

        // Load the JSON data
        fetch('https://github.com/joylolxyz/joyclen.lol/blob/main/timezones/timezoneData.json')
            .then(response => response.json())
            .then(data => {
                loadingSpinner.style.display = 'none'; // Hide loading spinner
                const timezoneList = document.createElement('ul');
                data.timezones.forEach(timezone => {
                    const li = document.createElement('li');
                    li.textContent = timezone;
                    timezoneList.appendChild(li);
                });
                document.body.appendChild(timezoneList);
            })
            .catch(error => console.error('Error loading timezones.json:', error));
    </script>
</body>
</html>
